{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen",
    "execute": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@urql/core": "^3.0.3",
    "cross-fetch": "^3.1.5",
    "csv-string": "^4.1.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.2",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typed-document-node": "^2.3.3",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/node": "^18.7.23",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
